In [1]:
import duckdb
import pandas as pd

In [3]:
# Connect to DuckDB
con = duckdb.connect()

# Install and load SQLite extension
con.sql("INSTALL sqlite;")
con.sql("LOAD sqlite;")

# Attach SQLite database
con.sql("ATTACH 'feature_repo/data/registry.db' AS registry_db (TYPE sqlite);")

# Query to list all tables
tables_query = """
SELECT 
    name as table_name,
    type,
    sql as create_statement
FROM registry_db.sqlite_master 
WHERE type='table'
ORDER BY table_name;
"""

# Get results as pandas DataFrame
tables_df = con.sql(tables_query).df()

# Display tables
print("Tables in the database:")
print(tables_df[['table_name', 'type']])

# If you want to see the CREATE statement for a specific table
print("\nCreate statement for first table:")
print(tables_df['create_statement'].iloc[0])

RuntimeError: Failed to prepare query "SELECT type FROM sqlite_master WHERE lower(name)=lower('sqlite_master');": file is not a database

In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("feature_repo/data/registry.db")

In [6]:
# List all tables
tables_query = """
SELECT 
    name as table_name,
    type,
    sql as create_statement
FROM sqlite_master 
WHERE type='table'
ORDER BY table_name;
"""
tables_df = pd.read_sql(tables_query, conn)

print("Tables in database:")
print(tables_df[['table_name', 'type']])

conn.close()

DatabaseError: Execution failed on sql '
SELECT
    name as table_name,
    type,
    sql as create_statement
FROM sqlite_master
WHERE type='table'
ORDER BY table_name;
': file is not a database

In [7]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("feature_repo/data/online_store.db")

# List all tables
tables_query = """
SELECT 
    name as table_name,
    type,
    sql as create_statement
FROM sqlite_master 
WHERE type='table'
ORDER BY table_name;
"""
tables_df = pd.read_sql(tables_query, conn)

print("Tables in database:")
print(tables_df[['table_name', 'type']])

Tables in database:
                               table_name   type
0        demo_project_driver_hourly_stats  table
1  demo_project_driver_hourly_stats_fresh  table

In [8]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats 
"""

driver_hourly_stats_df = pd.read_sql(query, conn)
driver_hourly_stats_df

Empty DataFrame
Columns: [entity_key, feature_name, value, vector_value, event_ts, created_ts]
Index: []

In [9]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats_fresh 
"""

driver_hourly_stats_fresh_df = pd.read_sql(query, conn)
driver_hourly_stats_fresh_df

Empty DataFrame
Columns: [entity_key, feature_name, value, vector_value, event_ts, created_ts]
Index: []

After get historical data:

In [10]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats 
"""

driver_hourly_stats_df = pd.read_sql(query, conn)
driver_hourly_stats_df

Empty DataFrame
Columns: [entity_key, feature_name, value, vector_value, event_ts, created_ts]
Index: []

In [11]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats_fresh 
"""

driver_hourly_stats_fresh_df = pd.read_sql(query, conn)
driver_hourly_stats_fresh_df

Empty DataFrame
Columns: [entity_key, feature_name, value, vector_value, event_ts, created_ts]
Index: []

After materialize-incremental:

In [12]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats 
"""

driver_hourly_stats_df = pd.read_sql(query, conn)
driver_hourly_stats_df

,entity_key,feature_name,value,vector_value,event_ts,created_ts
0,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5j\xe6\x17=',None,1738040400,1738046717
1,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xd8\x1a`?',None,1738040400,1738046717
2,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' ;',None,1738040400,1738046717
3,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5?\xccl=',None,1738040400,1738046717
4,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,"b'5&""\x95>'",None,1738040400,1738046717
5,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \x8b\x06',None,1738040400,1738046717
6,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5it\x11?',None,1738040400,1738046717
7,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xd7Ql?',None,1738040400,1738046717
8,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' X',None,1738040400,1738046717
9,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5\xe9\x9f\x00?',None,1738040400,1738046717
10,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\x9f}\x9f=',None,1738040400,1738046717
11,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \xd2\x03',None,1738040400,1738046717
12,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5\xc7[\xd4>',None,1738040400,1738046717
13,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xb7\x85p?',None,1738040400,1738046717
14,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \xe7\x03',None,1738040400,1738046717

In [13]:
query = """
SELECT 
    *
FROM demo_project_driver_hourly_stats_fresh 
"""

driver_hourly_stats_fresh_df = pd.read_sql(query, conn)
driver_hourly_stats_fresh_df

,entity_key,feature_name,value,vector_value,event_ts,created_ts
0,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5j\xe6\x17=',None,1738040400,1738046717
1,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xd8\x1a`?',None,1738040400,1738046717
2,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' ;',None,1738040400,1738046717
3,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5?\xccl=',None,1738040400,1738046717
4,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,"b'5&""\x95>'",None,1738040400,1738046717
5,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \x8b\x06',None,1738040400,1738046717
6,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5it\x11?',None,1738040400,1738046717
7,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xd7Ql?',None,1738040400,1738046717
8,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' X',None,1738040400,1738046717
9,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5\xe9\x9f\x00?',None,1738040400,1738046717
10,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\x9f}\x9f=',None,1738040400,1738046717
11,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \xd2\x03',None,1738040400,1738046717
12,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,conv_rate,b'5\xc7[\xd4>',None,1738040400,1738046717
13,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,acc_rate,b'5\xb7\x85p?',None,1738040400,1738046717
14,b'\x02\x00\x00\x00driver_id\x04\x00\x00\x00\x0...,avg_daily_trips,b' \xe7\x03',None,1738040400,1738046717